html {
  margin:0px;
  overflow: hidden;
  height: 100%;

}

body{
margin:0px;
overflow: auto;
height: 100%;
min-height: 100%;
min-width: 100%;
 -webkit-overflow-scrolling: touch;
}


nav{
  background-color: #9191a9;
  font-family: 'Spartan', sans-serif;
}

nav ul {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
}

nav a{
  color:#ffffff;
}

#main-nav{
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;

}

.skip-main{
  display: none;
}

h1, h2{
  font-family: 'Spartan', sans-serif;
  margin: 0;
}
a {
  color: #ffffff;
  text-decoration: none;

}
a :hover {
  color: grey;

}


#col-2-row-1 > div.backCard > a :hover{
  color: grey;

}
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
      "sectionOne sectionTwo sectionThree";
}

.sectionOne {
  grid-area: 1 / 1 / 1 / 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-family: 'Spartan', sans-serif;
  font-size: 60px;
  align-items: center;



}

.sectionOne button{
  height: 8%;

}

.sectionOne h1{
  font-size: 60px;
}



.sectionTwo {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #d45a0e;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-family: 'Unica One', cursive;
  color: white;

}

.sectionTwo > h1{
  text-align: center;
  font-family: 'Unica One', cursive;
  color: white;
}

.sectionThree {
  grid-area:  1 / 3 / 2 / 4;
  background-color: #c0ccef;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

#sectionThreeImage{
  width: 100%;
}




/*Hamburger*/

.hamburgerMenu{
  display:flex;
  flex-direction:row-reverse;
}

.hamburgerIcon{
  width:10%;
  padding:5%;
}


.hideMenu{
display:none;

}

.openMenu{
  display:flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right:6%;

}




/****/

#homeButton{
  display: flex;
  margin: 0% 40%;
  justify-content: center;
  border-radius: 9%;
  width: 37%;
  align-items: center;
  background-color: #d45a0e;
  color:white;
  cursor: grab;
}


#homeButton :hover{
  color: grey;
  cursor: grab;

}

/** Contact  ***/

.contact-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1.5fr 2fr 2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "sectionOne sectionTwo sectionThree";
}

.contact-sectionOne {
  grid-area: sectionOne;
}

.contact-sectionTwo {
  grid-area: sectionTwo;
  background-color: #d45a0e;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5%;
  font-family: 'Spartan', sans-serif;

}
.top-two {
  color: #ffffff;
}

.bottom-two h1 {
  color: #ffffff;
  padding: 5%;
}

.bottom-two a {
  color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 1% 5%;
}

.contact-sectionThree {
  grid-area: sectionThree;
  background-color: #97a1bf;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}


/** About **/

.about-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "about-one about-two";
}

.about-one {
  grid-area: about-one;
  padding: 20%;
  font-family: 'Spartan', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
 }

.about-two {
  grid-area: about-two;
  padding: 15%;
}

.about-two section {
  background-color: #d45a0e;
  max-width: 100%;
  text-align: center;
  padding: 10%;
}

.about-two img {
  max-width: 100%;
  margin-bottom: -5px;
}

.about-two h1{
  margin: 0;
  font-family: 'Unica One', cursive;
  color: #ffffff;
  font-size: 30px;
}


/** Projects **/

.pro-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "col-1 col-2 col-3 col-4";
}
.col-1 {
  grid-area: col-1;
}
.col-2 {
  grid-area: col-2;
  background-color: #d45a0e;

}
.col-3 {
  grid-area: col-3;
  background-color: #ffffff;
}
.col-4 {
  grid-area: col-4;
  background-color: #97a1bf;
}
/** Projects Columns **/

a {
  font-family: 'Spartan', sans-serif;
}
#mobilePro{
  display: none;
}

.pro-col-1 {
  background-color: #c0cdef;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.5fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    "col-1-row-1"
    "col-1-row-2"
    "col-1-row-3";
  

}


#col-1-row-1 {
  grid-area: col-1-row-1;
  background-color: #a25d5d;
}

#col-1-row-2 {
  grid-area:col-1-row-2;
  background-color: #d45a0e;
}
#col-1-row-3 {
  grid-area:
   col-1-row-3;
   background-color: #ffffff;
 }

.pro-col-2 {
  background-color: #d45a0e;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-rows: 1.2fr 1fr 1.5fr;
  gap: 0px 0px;
  grid-template-areas:
    "col-2-row-1"
    "col-2-row-2"
    "col-2-row-3";
}
#col-2-row-1 {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #c0ccef;
}
#col-2-row-2 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #ffffff;
}

#col-2-row-2 h1{
  display: flex;
    align-items: center;
    justify-content: center;
    height: 33%;
    font-family: 'Spartan', sans-serif;
}
#col-2-row-3 {
  grid-area: 3 / 1 / 4 / 2;
  background-color: #a25d5d;
}

.pro-col-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1.5fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    "col-3-row-1"
    "col-3-row-2"
    "col-3-row-3";
}
#col-3-row-1 {
  grid-area: col-3-row-1;
  background-color: #b34703;
}
#col-3-row-2 {
  grid-area: col-3-row-2;
  background-color:#f2a68d;
}
#col-3-row-3 {
  grid-area: col-3-row-3;
}

.pro-col-4 {
  background-color: #97a1bf;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "col-4-row-1"
    "col-4-row-2";
}
#col-4-row-1 {
  grid-area: col-4-row-1;
  background-color: #f24d16;
}
#col-4-row-2 {
  grid-area: col-4-row-2;
  background-color: #506473;
}

/***/
/* Position front and back side */

.flipCard:hover {
 transform: rotateY(180deg);
}


#col-1-row-1, #col-1-row-2, #col-1-row-3, #col-2-row-1, #col-2-row-3, #col-3-row-1, #col-3-row-2, #col-3-row-3, #col-4-row-1, #col-4-row-2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2.8s;
  transform-style: preserve-3d;
  
}


#col-1-row-1:hover, #col-1-row-2:hover, #col-1-row-3:hover, #col-2-row-1:hover, #col-2-row-3:hover, #col-3-row-1:hover, #col-3-row-2:hover, #col-3-row-3:hover, #col-4-row-1:hover, #col-4-row-2:hover, .flipCard {
  transform: rotateY(180deg);
  
}

.frontCard, .backCard {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#col-2-row-2 > .frontCard{
  position: relative !important;

}


.backCard {
  background-color: wheat;
  color: white;
  transform: rotateY(180deg);
}

.flipCard {
  background-color: transparent;
  width:300px;
  height:200px;
  border:1px solid #f24d16;
  perspective: 1000px;

}



/** Experiences **/

#experienceHeader h1{
  font-family: 'Spartan', sans-serif;
  text-align: center;
  margin-top: 6%;

}


#map{
height: 100%;
background-color: yellowgreen;
margin: 5% 10%;
}

#experienceHeader p, #experienceFooter p{
font-family: 'Unica One', cursive;
text-align: center;
}

/*** Responsive **/

/* Extra small devices (phones, 600px and down) */


@media only screen and (max-width: 1155px) {
  #largeHead{
    font-size: 17px !important;
  
  }

}

@media only screen and (max-width: 685px) {

  nav ul {
    display: none;

  }

  #homeButton{

    display: none;
  
  }


  .main-container {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "sectionOne"
      "sectionTwo"
      "sectionThree";
  }

  .sectionOne {
    grid-area: sectionOne;
  }
  .sectionTwo {
    grid-area: sectionTwo;
  }
  .sectionThree {
    grid-area: sectionThree;
  }


/*contact*/
  .contact-container {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 0.1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "contact-sectionOne"
      "contact-sectionTwo"
      "contact-sectionThree";
  }
.contact-sectionOne {
  grid-area: contact-sectionTwo;
 }
.contact-sectionTwo {
  grid-area: contact-sectionThree;
}
.contact-sectionThree {
  grid-area: contact-sectionOne;
}

/*about*/
.responsive-about {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr 3fr;
  gap: 0px 0px;
}
.about-one{
  grid-area: 2 / 1 / 3 / 2;
  padding: 5% 10%;
  height: 100%;
  background-color: #c0ccef;


}
.about-two {
  grid-area: 1 / 1 / 2 / 2;
  padding: 10%;

}
.about-two img{

  height: 80%;
}

/*Projects*/

.pro-container{

display: unset;
}

#col-2-row-1 .frontCard{
  display: none;

}
#col-2-row-1 .backCard{
  display: none;

}

#col-2-row-2 h1 {
  padding: 20px;
}
#col-2-row-3 .frontCard{
  display: none;
  transform: none;

}

#col-2-row-3 .backCard{
  display: none;
  transform: none;

}

#col-2-row-3{
  transform: none;

}

#mobilePro{
      margin: auto;
      width: 89%;
      height: 53%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "projectOne projectTwo projectThree"
        "projectFour projectFive projectSix"
        "projectSeven projectEight projectNine";
    }
    
    .projectOne { 
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      grid-area: projectOne; 
      background: black;
      border-radius: 56%;
      margin: 23%;
      height: 38%;
    }
    .projectOne img{
      content: url(https://gabipayano.com/images/icons8-game-controller-32.png);
      width: 65%;
      height: 70%;

    }
    
    .projectTwo { 
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      grid-area: projectTwo; 
      background: black;
      border-radius: 56%;
      margin: 23%;
      height: 38%;
    }
    .projectTwo img{
      content: url(https://gabipayano.com/images/icons8-game-controller-32.png);
      width: 65%;
      height: 70%;

    }
    
    .projectThree { 
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      grid-area: projectThree;
      background: black;
      border-radius: 56%;
      margin: 23%;
      height: 38%;
     }

     .projectThree img{
      content: url(https://gabipayano.com/images/icons8-website-50.png);
      width: 65%;
      height: 70%;

    }
    
    .projectFour { 
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      grid-area: projectFour;
      background: black;
      border-radius: 56%;
      margin: 23%;
      height: 38%;
     }

     .projectFour img{
      content: url(https://gabipayano.com/images/icons8-website-50.png);
      width: 65%;
      height: 70%;

    }
    
    .projectFive { 
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      grid-area: projectFive;
      background: black;
      border-radius: 56%;
      margin: 23%;
      height: 38%;
     }
     .projectFive img{
      content: url(https://gabipayano.com/images/icons8-website-50.png);
      width: 65%;
      height: 70%;

    }
    
    .projectSix {
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center; 
      grid-area: projectSix;  
      background: black;
      border-radius: 56%;
      margin: 23%;
      height: 38%;
    }
    .projectSix img{
      content: url(https://gabipayano.com/images/icons8-html-filetype-26.png);
      width: 65%;
      height: 70%;

    }
    
    
    .projectSeven { 
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      grid-area: projectSeven;
      background: black;
      border-radius: 56%;
      margin: 23%;
      height: 38%;
     }
     .projectSeven img{
      content: url(https://gabipayano.com/images/icons8-website-50.png);
      width: 65%;
      height: 70%;

    }
    .projectEight { 
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      grid-area: projectEight;
      background: black;
      border-radius: 56%;
      margin: 23%;
      height: 38%;
     }
     .projectEight img{
      content: url(https://gabipayano.com/images/icons8-extension-32.png);
      width: 65%;
      height: 70%;

    }
    
    .projectNine { 
      display: flex;
      justify-content: center;
      align-content: center;
      align-items: center;
      grid-area: projectNine;
      background: black;
      border-radius: 56%;
      margin: 23%;
      height: 38%;
     }
     .projectNine img{
      content: url(https://gabipayano.com/images/icons8-extension-32.png);
      width: 65%;
      height: 70%;

    }
    
}
